{"aimp"}
{"mpd"}
{"funkwhale"}
{"sonospy-git"}
{"navidrome"}
{"cmus"}
{"cplay-ng-git"}
{"davis"}
{"moc-pulse"}
{"mpg123"}
{"musikcube"}
{"vitunes"}
{"whistle-git"}
{"xmms2"}
{"blanket"}
{"byte"}
{"clementine"}
{"cozy-audiobooks"}
{"exaile"}
{"gnome-music"}
{"guayadeque"}
{"lollypop"}
{"playmymusic"}
{"pantheon-music"}
{"parlatype"}
{"pragha"}
{"quodlibet"}
{"rhythmbox"}
{"sayonara-player"}
{"strawberry"}
{"tauon-music-box"}
{"amarok"}
{"juk"}
{"yarock"}
{"aqualung"}
{"audacious"}
{"deadbeef"}
{"deepin-music"}
{"elisa"}
{"gmusicbrowser"}
{"gogglesmm"}
{"lxmusic"}
{"museeks-bin"}
{"musique"}
{"qmmp"}
{"soundux"}
{"vvave"}
{"gnome-radio"}
{"goodvibes"}
{"radiotray-ng"}
{"shortwave"}
{"tuner"}
{"cider"}
{"gpmdp"}
{"headset"}
{"mellowplayer"}
{"ncspot-bin"}
{"nuclear-player-bin"}
{"pianobar"}
{"pithos"}
{"spotify"}
{"spotify-qt"}
{"spotify-tui"}
{"beets"}
{"demlo"}
{"id3"}
{"id3v2"}
{"mp3info"}
{"mp3unicode"}
{"taffy"}
{"tagutil"}
{"tagtool"}
{"coquillo"}
{"easytag"}
{"gabtag"}
{"kid3"}
{"kid3-qt"}
{"ktageditor"}
{"tagger"}
{"picard"}
{"ntag"}
{"puddletag"}
{"qoobar"}
{"tageditor"}
{"thunar-media-tags-plugin"}
{"floodlight-presenter"}
{"givemelyrics"}
{"osdlyrics"}
{"clyrics"}
{"glyr"}
{"karlyriceditor"}
{"lyricsx"}
{"caudec"}
{"ecasound"}
{"ffaudioconverter"}
{"flacon"}
{"freac"}
{"gnac"}
{"soundconverter"}
{"soundkonverter"}
{"sox"}
{"audacity"}
{"gnome-sound-recorder"}
{"gwc"}
{"kwave"}
{"mhwaveedit"}
{"mp3splt"}
{"mp3splt-gtk"}
{"ocenaudio-bin"}
{"playitslowly"}
{"polyphone"}
{"snd"}
{"swami"}
{"sweep"}
{"wavesurfer"}
{"ardour"}
{"bitwig-studio"}
{"frinika"}
{"lmms"}
{"muse"}
{"non-timeline"}
{"non-sequencer"}
{"non-mixer"}
{"new-session-manager"}
{"qtractor"}
{"reaper"}
{"rosegarden"}
{"tracktion-waveform"}
{"zrythm"}
{"audioprism"}
{"brp-pacu"}
{"baudline-bin"}
{"fmit"}
{"friture"}
{"mousai"}
{"rtspeccy-git"}
{"sndpeek-alsa"}
{"sndpeek-jack"}
{"songrec"}
{"sonic-visualiser"}
{"spek"}
{"canorus"}
{"impro-visor"}
{"lilypond"}
{"musescore"}
{"tuxguitar"}
{"csound-blue"}
{"cabbage-bin"}
{"cardinal"}
{"chuck"}
{"csound"}
{"csoundqt"}
{"foxdot"}
{"pd"}
{"sonic-pi"}
{"supercollider"}
{"vcvrack"}
{"adljack"}
{"adlplug"}
{"agordejo"}
{"ams"}
{"amsynth"}
{"din"}
{"drumlabooh"}
{"drumstick"}
{"element"}
{"fluajho"}
{"fluidsynth"}
{"geonkick"}
{"gigedit"}
{"grandorgue-git"}
{"gsequencer"}
{"helm-synth"}
{"hydrogen"}
{"jsampler"}
{"opnplug"}
{"patroneo"}
{"python-pysynth-git"}
{"qmidiarp"}
{"qmidictl"}
{"qmidinet"}
{"qmidiroute"}
{"qsampler"}
{"qsynth"}
{"qwertone-git"}
{"qxgedit"}
{"setbfree"}
{"spectmorph"}
{"surge-xt"}
{"timidity++"}
{"synthv1"}
{"samplv1"}
{"drumkv1"}
{"padthv1"}
{"vico"}
{"vmpk"}
{"yoshimi"}
{"zynaddsubfx"}
{"buzztrax"}
{"famistudio"}
{"ft2-clone"}
{"furnace"}
{"klystrack-git"}
{"milkytracker"}
{"openmpt"}
{"pt2-clone"}
{"radium"}
{"schismtracker"}
{"sunvox"}
{"giada"}
{"idjc"}
{"linux-show-player"}
{"luppp"}
{"mixxx"}
{"seq24-bzr"}
{"xwax"}
{"calf"}
{"carla"}
{"guitarix"}
{"easyeffects"}
{"pulseeffects-legacy-git"}
{"rakarrack"}
{"barva-git"}
{"cava"}
{"cavalcade-git"}
{"cli-visualizer"}
{"glava"}
{"glmviz-git"}
{"lebiniou"}
{"projectm-pulseaudio"}
{"vsxu"}
{"jammr"}
{"jamulus"}
{"python-netaudio"}
{"noson-app"}
{"sonobus"}
{"upplay"}
{"alsa-utils"}
{"cpp-alsa-volume"}
{"amixst"}
{"enlightenment"}
{"gnome-alsamixer"}
{"gvolwheel"}
{"kmix"}
{"mate-media"}
{"pnmixer"}
{"qastools"}
{"retrovol"}
{"volctl"}
{"volnoti"}
{"volti"}
{"volumeicon"}
{"volwheel"}
{"xfce4-alsa-plugin"}
