{"browsh"}
{"elinks"}
{"links"}
{"lynx"}
{"w3m"}
{"firefox"}
{"seamonkey"}
{"dot-bin"}
{"firedragon"}
{"floorp"}
{"icecat"}
{"librewolf"}
{"mercury-browser-bin"}
{"pulse-browser-bin"}
{"torbrowser-launcher"}
{"waterfox-classic-bin"}
{"chromium"}
{"brave"}
{"iridium-rpm"}
{"ungoogled-chromium"}
{"thorium-browser-bin"}
{"google-chrome"}
{"microsoft-edge-stable-bin"}
{"opera"}
{"slimjet"}
{"vivaldi"}
{"yandex-browser-beta"}
{"dooble"}
{"eric"}
{"falkon"}
{"konqueror"}
{"liri-browser-git"}
{"otter-browser"}
{"qtwebbrowser"}
{"qutebrowser"}
{"beaker-browser"}
{"catalyst-browser-bin"}
{"franz"}
{"hamsket"}
{"min"}
{"vieb-bin"}
{"badwolf"}
{"ephemeral"}
{"eolie"}
{"epiphany"}
{"luakit"}
{"midori"}
{"nyxt"}
{"surf"}
{"surfer-git"}
{"tangram"}
{"vimb"}
{"wyeb-git"}
{"dillo"}
{"netsurf"}
{"palemoon"}
{"amfora"}
{"bombadillo-git"}
{"castor"}
{"geopard"}
{"kristall"}
{"lagrange"}
{"telescope"}
