{"alac-git"}
{"flac"}
{"wavpack"}
{"aften"}
{"a52dec"}
{"celt"}
{"libmad"}
{"lame"}
{"libmpcdec"}
{"opus"}
{"libvorbis"}
{"opencore-amr"}
{"speex"}
{"libdca"}
{"faac"}
{"faad2"}
{"libfdk-aac"}
{"fdkaac"}
{"neroaac-bin"}
{"jasper"}
{"openjpeg"}
{"libwebp"}
{"libavif"}
{"libheif"}
{"libjxl"}
{"aom"}
{"dav1d"}
{"rav1e"}
{"svt-av1"}
{"davs2"}
{"daala-git"}
{"schroedinger"}
{"libdv"}
{"x265"}
{"libde265"}
{"x264"}
{"libmpeg2"}
{"xvidcore"}
{"libtheora"}
{"libvpx"}
{"mkvtoolnix-gui"}
{"mkvtoolnix-cli"}
{"mp4joiner"}
{"ogmtools"}
{"xine-lib"}
{"xine-ui"}
{"ffmpeg"}
{"gst-libav"}
{"gst-plugins-bad"}
{"gst-plugins-base"}
{"gst-plugins-good"}
{"gst-plugins-ugly"}
{"gst-plugin-libde265"}
{"gst-plugin-openh264"}
{"gst-plugin-va"}
