{"aerc"}
{"alot"}
{"alpine-git"}
{"s-nail"}
{"mu"}
{"mutt"}
{"neomutt"}
{"nmh"}
{"notmuch"}
{"sendemail"}
{"sup"}
{"swaks"}
{"wanderlust"}
{"balsa"}
{"betterbird-bin"}
{"claws-mail"}
{"electronmail-bin"}
{"evolution"}
{"geary"}
{"kmail"}
{"kube"}
{"mailspring"}
{"openwmail"}
{"seamonkey"}
{"sylpheed"}
{"thunderbird"}
{"trojita"}
{"tutanota-desktop"}
{"viagee"}
{"nextcloud-app-mail"}
{"roundcubemail"}
{"squirrelmail"}
{"ayatana-webmail"}
{"bubblemail"}
{"gnubiff"}
{"mailnag"}
{"qgmailnotifier"}
{"davmail"}
{"modoboa"}
{"fdm"}
{"fetchmail"}
{"getmail"}
{"hydroxide"}
{"imapsync"}
{"isync"}
{"mpop"}
{"vsync"}
{"vomit"}
{"offlineimap"}
{"barnowl"}
{"bitlbee"}
{"ekg2"}
{"finch"}
{"weechat"}
{"jitsi"}
{"kopete"}
{"lith-git"}
{"pidgin"}
{"qutim"}
{"smuxi"}
{"volt"}
{"bitchx-git"}
{"emacs"}
{"ii"}
{"ircii"}
{"irssi"}
{"pork"}
{"scrollz"}
{"senpai-irc-git"}
{"sic"}
{"tiny-irc-client-git"}
{"hexchat"}
{"konversation"}
{"kvirc"}
{"loqui"}
{"lostirc"}
{"polari"}
{"quassel-monolithic"}
{"quassel-monolithic-qt"}
{"srain"}
{"freetalk"}
{"emacs-jabber"}
{"mcabber"}
{"poezio"}
{"profanity"}
{"conversejs-git"}
{"dino"}
{"gajim"}
{"kaidan"}
{"kadu"}
{"libervia-web-hg"}
{"nextcloud-app-jsxc"}
{"psi"}
{"psi-nowebengine"}
{"spark"}
{"swift-im"}
{"tkabber"}
{"vacuum-im"}
{"blink"}
{"baresip"}
{"jami-qt"}
{"linphone-desktop"}
{"twinkle"}
{"zoiper"}
{"element-web"}
{"element-desktop"}
{"quickmedia-git"}
{"fluffychat"}
{"fractal"}
{"gomuks"}
{"matrix-mirage"}
{"neochat"}
{"nheko"}
{"quaternion"}
{"schildichat-desktop"}
{"spectral-matrix"}
{"syphon-bin"}
{"qtox"}
{"ratox-git"}
{"toxic"}
{"toxygen-git"}
{"venom"}
{"utox"}
{"beebeep"}
{"iptux"}
{"lmc"}
{"briar-desktop"}
{"briar-headless"}
{"ssb-patchwork"}
{"retroshare"}
{"ricochet-refresh"}
{"bluejeans"}
{"caprine"}
{"chatterino2-git"}
{"deltachat-desktop-git"}
{"discord"}
{"flare"}
{"gitter-bin"}
{"hangups"}
{"icq-bin"}
{"irccloud"}
{"jitsi-meet-desktop"}
{"kotatogram-desktop"}
{"matterhorn"}
{"mattermost-desktop"}
{"teams"}
{"mumble"}
{"paper-plane-git"}
{"linuxqq"}
{"rocketchat-desktop"}
{"session-desktop"}
{"signal-desktop"}
{"skypeforlinux-stable-bin"}
{"slack-desktop"}
{"teams-for-linux"}
{"teamspeak3"}
{"teamtalk"}
{"telegram-desktop"}
{"viber"}
{"wire-desktop"}
{"yakyak-git"}
{"zoom"}
{"zulip-desktop"}
{"inspircd"}
{"ircd-hybrid"}
{"miniircd-git"}
{"ngircd"}
{"ergochat"}
{"unrealircd"}
{"prosody"}
{"ejabberd"}
{"jabberd2"}
{"openfire"}
{"asterisk"}
{"kamailio"}
{"opensips"}
{"repro"}
{"yate"}
{"mattermost"}
{"mumble-server"}
{"nextcloud-app-spreed"}
{"rocketchat-server"}
{"spreed-webrtc-server"}
{"matrix-synapse"}
{"teamspeak3-server"}
{"umurmur"}
{"webcit"}
{"sogo"}
{"microbin"}
{"pb"}
{"shlink"}
{"yourls"}
