{"gitlab"}
{"gitea"}
{"forgejo"}
{"git-open"}
{"github-cli"}
{"hub"}
{"hut"}
{"lab"}
{"snippet"}
{"bzr"}
{"cvs"}
{"darcs"}
{"fossil"}
{"git"}
{"mercurial"}
{"subversion"}
{"ant"}
{"maven"}
{"bazel"}
{"cmake"}
{"make"}
{"meson"}
{"gradle"}
{"phing"}
{"android-studio"}
{"anjuta"}
{"aptana-studio"}
{"bluefish"}
{"codeblocks"}
{"clion"}
{"codelite"}
{"eclipse-jee"}
{"eclipse-java"}
{"eclipse-rcp"}
{"eclipse-cpp"}
{"eclipse-php"}
{"eclipse-dltk-javascript"}
{"eric"}
{"gambas3-ide"}
{"geany"}
{"gnome-builder"}
{"kdevelop"}
{"komodo-edit"}
{"lapce"}
{"lazarus"}
{"liteide"}
{"lite-xl"}
{"microchip-mplabx-bin"}
{"netbeans"}
{"phpstorm"}
{"phpstorm-eap"}
{"qtcreator"}
{"theia-electron"}
{"code"}
{"vscodium"}
{"zerobrane-studio"}
{"bluej"}
{"intellij-idea-community-edition"}
{"ninja-ide"}
{"pycharm-community-edition"}
{"pycharm-professional"}
{"spyder"}
{"thonny"}
{"wingide"}
{"kturtle"}
{"processing"}
{"scratch"}
{"accerciser"}
{"bustle-git"}
{"ddd"}
{"desed"}
{"d-feet"}
{"d-spy"}
{"gammaray"}
{"gdb-frontend-bin"}
{"kcachegrind"}
{"qcachegrind"}
{"kdbg"}
{"massif-visualizer"}
{"nemiver"}
{"qt5-tools"}
{"scanmem"}
{"gameconqueror"}
{"sysprof"}
{"flex"}
{"byacc"}
{"bison"}
{"antlr4"}
{"lua-lpeg"}
{"lua52-lpeg"}
{"lua51-lpeg"}
{"peg"}
{"ragel"}
{"fltk"}
{"glade"}
{"kde-dev-utils"}
{"bless"}
{"ghex"}
{"hyx"}
{"imhex"}
{"okteta"}
{"rehex"}
{"wxhexeditor"}
{"gron"}
{"jid"}
{"jo-git"}
{"jq"}
{"jshon"}
{"noweb"}
{"nuweb"}
{"argouml"}
{"eclipse-modeling-tools"}
{"python-gaphor"}
{"modelio-bin"}
{"papyrus"}
{"plantuml"}
{"plantumlqeditor-git"}
{"umbrello"}
{"umldesigner"}
{"umlet"}
{"umleditor"}
{"violetumleditor"}
{"devhelp"}
{"doc-browser-git"}
{"quickdocs"}
{"bugzilla"}
{"flyspray"}
{"mantisbt"}
{"redmine"}
{"trac"}
{"gerrit"}
{"allegro"}
{"gdevelop"}
{"godot"}
{"libresprite"}
{"love"}
{"pixelorama"}
{"tic-80-git"}
{"tiled"}
{"unityhub"}
{"nexus"}
{"nexus-oss"}
{"artifactory-oss"}
