{"clex"}
{"clifm"}
{"ded"}
{"emacs"}
{"fff"}
{"fm-git"}
{"joshuto-git"}
{"lfm"}
{"lf"}
{"mc"}
{"nffm-git"}
{"nnn"}
{"alpine-git"}
{"ranger"}
{"sfm"}
{"tuifimanager"}
{"vifm"}
{"xplr"}
{"caja"}
{"corefm"}
{"deepin-file-manager"}
{"dolphin"}
{"gentoo"}
{"nautilus"}
{"index-fm"}
{"konqueror"}
{"liri-files"}
{"nemo"}
{"pantheon-files"}
{"fox"}
{"pcmanfm"}
{"pcmanfm-gtk3"}
{"pcmanfm-qt"}
{"peony"}
{"qtfm"}
{"rox"}
{"thunar"}
{"doublecmd-gtk2"}
{"doublecmd-qt5"}
{"gnome-commander"}
{"krusader"}
{"mucommander"}
{"spacefm"}
{"sunflower"}
{"trolcommander"}
{"tuxcmd"}
{"worker"}
{"xfe"}
{"borg"}
{"deja-dup"}
{"dirsyncpro"}
{"duplicati-canary-bin"}
{"duplicity"}
{"duply"}
{"freefilesync"}
{"git-annex"}
{"grsync"}
{"hsync"}
{"rclone"}
{"restic"}
{"rsync"}
{"sparkleshare"}
{"syncthing"}
{"syncany"}
{"synkron"}
{"tarsnap"}
{"timeshift"}
{"unison"}
{"yarsync"}
{"360zip"}
{"ark"}
{"arqiver-git"}
{"corearchiver"}
{"deepin-compressor"}
{"engrampa"}
{"file-roller"}
{"lxqt-archiver"}
{"p7zip-gui"}
{"peazip-gtk2-bin"}
{"peazip-qt-bin"}
{"xarchiver"}
{"xarchiver-gtk2"}
{"colordiff"}
{"git"}
{"diffr"}
{"ydiff"}
{"git-delta"}
{"diff-so-fancy"}
{"difftastic"}
{"diffpdf"}
{"diffuse"}
{"kdiff3"}
{"kompare"}
{"meld"}
{"xxdiff"}
{"brn2-git"}
{"edir"}
{"f2"}
{"nomino"}
{"perl-rename"}
{"vidir"}
{"caja-rename"}
{"corerenamer"}
{"gprename"}
{"krename"}
{"metamorphose2"}
{"catfish"}
{"corehunt"}
{"czkawka-gui"}
{"gnome-search-tool"}
{"kfind"}
{"mate-utils"}
{"regexxer"}
{"searchmonkey-gtk"}
{"basenji"}
{"fsearch-git"}
{"angrysearch"}
{"baloo"}
{"docfetcher"}
{"meilisearch"}
{"namazu"}
{"recoll"}
{"tracker3"}
{"zeitgeist"}
