{"aria2"}
{"axel"}
{"curl"}
{"httpie"}
{"httrack"}
{"lftp"}
{"plowshare"}
{"quvi"}
{"rtmpdump"}
{"snarf"}
{"streamlink"}
{"streamripper"}
{"yewtube"}
{"you-get"}
{"youtube-dl"}
{"youtube-viewer"}
{"ytfzf"}
{"yt-dlp"}
{"wget"}
{"clipgrab"}
{"fatrat-git"}
{"forklift-git"}
{"freerapid"}
{"youtube-viewer"}
{"gwget"}
{"gydl-git"}
{"gyre"}
{"jdownloader2"}
{"kget"}
{"megabasterd-bin"}
{"motrix"}
{"persepolis"}
{"pyload-ng"}
{"steadyflow"}
{"streamtuner2"}
{"uget"}
{"video-downloader"}
{"xdman"}
{"youtubedl-gui"}
{"lanshare"}
{"nitroshare"}
{"teleport-share-git"}
{"warpinator"}
{"cozy-stack"}
{"nextcloud"}
{"pydio"}
{"seafile-server"}
{"cloudcross"}
{"rclone"}
{"rclone-browser"}
{"drive"}
{"drivesync"}
{"gdrive"}
{"grive"}
{"insync"}
{"vgrive"}
{"aws-cli"}
{"backblaze-b2"}
{"baidunetdisk-bin"}
{"cozy-desktop"}
{"dropbox"}
{"megasync"}
{"megatools"}
{"nextcloud-client"}
{"nutstore"}
{"onedrive"}
{"onedrive-abraunegg"}
{"owncloud-client"}
{"pcloud-drive"}
{"pydio-sync"}
{"s3cmd"}
{"seafile-client"}
{"spideroak-one"}
{"synology-drive"}
{"tresorit"}
{"yandex-disk"}
{"filezilla"}
{"inetutils"}
{"ncftp"}
{"tnftp"}
{"bftpd"}
{"inetutils"}
{"proftpd"}
{"pure-ftpd"}
{"openssh"}
{"vsftpd"}
{"enhanced-ctorrent"}
{"deluge"}
{"peerflix"}
{"rtorrent"}
{"transmission-cli"}
{"deluge-gtk"}
{"fragments"}
{"frostwire"}
{"ktorrent"}
{"powder-player-bin"}
{"qbittorrent"}
{"tixati"}
{"torrential"}
{"transmission-gtk"}
{"transmission-qt"}
{"transmission-remote-gtk"}
{"tremotesf"}
{"tribler"}
{"vuze"}
{"webtorrent-desktop"}
{"amule"}
{"eiskaltdcpp-gtk"}
{"eiskaltdcpp-qt"}
{"gtk-gnutella"}
{"kamule"}
{"lbry-desktop"}
{"lbt"}
{"mldonkey"}
{"ncdc"}
{"nicotine+"}
{"sendanywhere"}
{"kubo"}
{"elmer"}
{"fb-client"}
{"gist"}
{"imgur.sh"}
{"ix"}
{"pastebinit"}
{"ruby-haste"}
{"uppity-git"}
{"wgetpaste"}
