{"abuse"}
{"aquaria-ose"}
{"astromenace"}
{"barrage"}
{"bass"}
{"blobwars"}
{"sword25"}
{"bzflag"}
{"clonekeen"}
{"cdogs"}
{"drascula"}
{"dreamweb"}
{"fotaq"}
{"freedink"}
{"freegish-git"}
{"re3-git"}
{"gnome-nibbles"}
{"hammerfight"}
{"gog-hollow-knight"}
{"ib-en"}
{"kobodeluxe"}
{"kollision"}
{"kspaceduel"}
{"liquidwar"}
{"lure"}
{"naikari"}
{"neverball"}
{"openclonk"}
{"openlierox"}
{"rune"}
{"spacestation14-launcher-bin"}
{"suave"}
{"uqm"}
{"veloren"}
{"xbill"}
{"bomber"}
{"bomberclone"}
{"doukutsu"}
{"chromium-bsu"}
{"counter-strike-2d"}
{"crack-attack"}
{"ddnet"}
{"doom2d-rembo"}
{"doom2d-classic"}
{"doom2df-bin"}
{"frozen-bubble"}
{"granatier"}
{"hedgewars"}
{"irrlamb"}
{"kapman"}
{"kbreakout"}
{"lbreakout2"}
{"lbreakouthd"}
{"kbounce"}
{"ksnakeduel"}
{"ltris"}
{"mari0"}
{"nikki"}
{"nottetris2"}
{"open-hexagon-git"}
{"penguin-command"}
{"pinball"}
{"powermanga"}
{"gnome-extra"}
{"quadrapassel"}
{"streetsofrageremake"}
{"tecnoballz"}
{"teeworlds"}
{"gtetrinet"}
{"trackballs"}
{"vpinball"}
{"warmux"}
{"xinvaders3d"}
{"aisleriot"}
{"atanks"}
{"bs"}
{"bsd-games"}
{"kajongg"}
{"kpat"}
{"ksquares"}
{"lskat"}
{"mahjong"}
{"ninvaders"}
{"pasang-emas"}
{"qcheckers"}
{"tali"}
{"xroach"}
{"gnuchess"}
{"xboard"}
{"chessx"}
{"cutechess"}
{"eboard"}
{"knights"}
{"pychess"}
{"gnome-chess"}
{"glchess"}
{"scidb-svn"}
{"open-duelyst-bin"}
{"artikulate"}
{"blinken"}
{"gcompris-qt"}
{"kanagram"}
{"kbruch"}
{"kgeography"}
{"khangman"}
{"klettres"}
{"minuet"}
{"nootka"}
{"tuxmath"}
{"tuxpaint"}
{"tuxtype"}
{"inform7"}
{"instead"}
{"frobtads"}
{"ankama-launcher"}
{"eternallands"}
{"isleward"}
{"overte-appimage"}
{"onehouronelife-bin"}
{"planeshift-legacy"}
{"runescape-launcher"}
{"ryzom-client-git"}
{"savage"}
{"savage2"}
{"stendhal-bin"}
{"manaplus"}
{"freeminer"}
{"minecraft-launcher"}
{"minetest-mineclone2"}
{"minetest"}
{"minetest-repixture"}
{"terasology"}
{"vintagestory"}
{"voxelands"}
{"wolkenwelten-git"}
{"caveexpress"}
{"frogatto"}
{"kgoldrunner"}
{"knyttstories"}
{"project-sushi"}
{"smc"}
{"supertux"}
{"legendofedgar"}
{"toppler"}
{"antichamber"}
{"atomix"}
{"blockout2"}
{"bovo"}
{"cgoban"}
{"chroma"}
{"crack-attack"}
{"five-or-more"}
{"flying-robots"}
{"gnome-2048"}
{"gnome-klotski"}
{"gnome-mahjongg"}
{"gnome-mines"}
{"gnome-sudoku"}
{"gnome-taquin"}
{"gnome-tetravex"}
{"gnugo"}
{"gopanda"}
{"gweled"}
{"hitori"}
{"iqpuzzle"}
{"katomic"}
{"kblackbox"}
{"kblocks"}
{"kdiamond"}
{"kfourinline"}
{"kigo"}
{"killbots"}
{"kjumpingcube"}
{"klickety"}
{"klines"}
{"klooni1010-git"}
{"kmines"}
{"knetwalk"}
{"kolf"}
{"sabaki"}
{"kshisen"}
{"ksudoku"}
{"kubrick"}
{"lightsoff"}
{"lix"}
{"marvinc-git"}
{"palapeli"}
{"picmi"}
{"pingus"}
{"ri-li"}
{"qgo"}
{"puzzles"}
{"swell-foop"}
{"vvvvvv-git"}
{"xmahjongg"}
{"xscorch"}
{"worldofgoo"}
{"fillets-ng"}
{"armagetronad"}
{"extremetuxracer"}
{"maniadrive"}
{"moon-buggy"}
{"quake3-rally"}
{"rigsofrods"}
{"rvgl-bin"}
{"speed-dreams-appimage"}
{"stuntrally-git"}
{"supertuxkart"}
{"torcs"}
{"trigger"}
{"ultimatestunts"}
{"vdrift"}
{"xmoto"}
{"clonehero"}
{"etterna"}
{"funkin-git"}
{"open-hexagon-git"}
{"opsu"}
{"osu"}
{"outfox_bin"}
{"performous-git"}
{"stepmania"}
{"ultrastardx-git"}
{"adom"}
{"angband"}
{"asciiportal"}
{"brogue"}
{"cataclysm-dda-tiles"}
{"cataclysm-bn-tiles"}
{"crawl"}
{"doomrl"}
{"dwarffortress"}
{"glhack"}
{"hyperrogue"}
{"infra-arcana"}
{"nethack"}
{"rogue"}
{"sotw"}
{"crawl-ncurses"}
{"keeperrl-git"}
{"tome2"}
{"tome4"}
{"wanderer"}
{"shattered-pixel-dungeon"}
{"arx-libertatis"}
{"daggerfall-unity-aur-bin"}
{"devilutionx"}
{"egoboo"}
{"falltergeist"}
{"fallout1-ce-game"}
{"fallout2-ce-game"}
{"fheroes2"}
{"flare-game"}
{"foundryvtt"}
{"freedroidrpg"}
{"gemrb"}
{"off-en"}
{"opengothic"}
{"openmw"}
{"pokete"}
{"sulis"}
{"tuxemon-git"}
{"valyria-tear-git"}
{"vcmi"}
{"xu4-svn"}
{"assaultcube-client"}
{"assaultcube-reloaded"}
{"sauerbraten"}
{"doom1-wad"}
{"ashes-2063"}
{"brutal-doom"}
{"freedoom"}
{"chocolate-doom"}
{"doomsday"}
{"gzdoom"}
{"prboom-plus"}
{"zdoom"}
{"doom3"}
{"dhewm3"}
{"ezquake"}
{"eduke32"}
{"etqw"}
{"hheretic"}
{"hhexen"}
{"hexen1-wad"}
{"nquake"}
{"openarena"}
{"openxray"}
{"prey"}
{"darkplaces"}
{"quake-qrp-textures"}
{"quakespasm"}
{"quake2"}
{"quake2-retexture"}
{"yamagi-quake2"}
{"vkquake2"}
{"quake3"}
{"ioquake3-git"}
{"quake4-demo"}
{"quake4"}
{"redeclipse"}
{"serioussam-vk"}
{"ecwolf"}
{"ecwolf"}
{"tesseract-game"}
{"tremulous-grangerhub-bin"}
{"unrealtournament4"}
{"unvanquished"}
{"urbanterror"}
{"rcr"}
{"rcf"}
{"warsow"}
{"ecwolf"}
{"enemy-territory"}
{"etlegacy32"}
{"worldofpadman"}
{"xonotic"}
{"xpilot"}
{"abstreet-git"}
{"btrl"}
{"openblack-git"}
{"endless-sky"}
{"flightgear"}
{"foobillard++"}
{"fs2_open"}
{"koifarm-git"}
{"linux-air-combat"}
{"lpub3d-appimage"}
{"micropolis-git"}
{"naev"}
{"openbve"}
{"oolite"}
{"orbiter2016-git"}
{"pioneer"}
{"principia-git"}
{"pydance"}
{"rigsofrods"}
{"thrive-bin"}
{"powder-toy"}
{"vegastrike"}
{"0ad"}
{"20kly"}
{"augustus-game"}
{"beyondallreason-appimage"}
{"dark-oberon"}
{"dunelegacy"}
{"factorio"}
{"ftl"}
{"glob2"}
{"julius-game"}
{"springlobby"}
{"megaglest"}
{"mindustry"}
{"openage-git"}
{"opendune"}
{"openra"}
{"openhv"}
{"7kaa"}
{"springlobby"}
{"unknown-horizons"}
{"warzone2100"}
{"widelands"}
{"zero-k"}
{"wyrmsun"}
{"ancientbeast"}
{"c-evo-dh"}
{"singularity"}
{"four-in-a-row"}
{"freeciv"}
{"freecol"}
{"freeorion"}
{"iagno"}
{"gnome-robots"}
{"kreversi"}
{"ksirk"}
{"openxcom"}
{"pioneers"}
{"signus"}
{"triplea"}
{"wesnoth"}
{"cytopia-git"}
{"lincity-ng"}
{"konquest"}
{"simutrans"}
{"openloco"}
{"openttd"}
{"openrct2"}
{"junipersknot"}
{"katawa-shoujo"}
{"narcissu2"}
{"nice-boat"}
