{"dictd"}
{"sdcv"}
{"thesauromatic-git"}
{"artha"}
{"gjitenkai-git"}
{"gnome-dictionary"}
{"goldendict-ng-git"}
{"kiten"}
{"mate-utils"}
{"opendict"}
{"palaura"}
{"powerword-bin"}
{"qstardict"}
{"quick-lookup"}
{"stardict"}
{"xfce4-dict"}
{"aspell"}
{"dictionaries"}
{"hunspell"}
{"nuspell"}
{"ispell"}
{"hspell"}
{"libvoikko"}
{"gspell"}
{"gtkspell"}
{"gtkspell3"}
{"languagetool"}
{"diction"}
{"textidote-bin"}
{"apertium"}
{"crow-translate"}
{"dialect"}
{"gtranslator"}
{"lokalize"}
{"mosesdecoder"}
{"omegat"}
{"poedit"}
{"pology-git"}
{"qt5-tools"}
{"translate-shell"}
{"translate-toolkit"}
