{"extra/blender"},
{"extra/flameshot"},
{"aur/sublime-text-4"},
{"aur/skypeforlinux-stable-bin"},
{"extra/vlc"},
{"extra/gimp"},
{"extra/inkscape"},
{"extra/krita"},
{"extra/pinta"},
{"aur/portproton"},
{"multilib/steam"},
{"aur/anydesk-bin"},
{"extra/chromium"},
{"aur/google-chrome"},
{"aur/brave-bin"},
{"aur/eiskaltdcpp-qt"},
{"extra/filezilla"},
{"aur/megasync-bin"},
{"aur/thorium-bin"},
{"extra/transmission-qt"},
{"extra/vivaldi"},
{"aur/yandex-browser"},
{"aur/aimp"},
{"aur/goverlay-bin"},
{"aur/heroic-games-launcher-bin"},
{"aur/hmcl-bin"},
{"extra/kwave"},
{"extra/mpv"},
{"extra/audacity"},
{"extra/haruna"},
{"extra/juk"},
{"extra/kaffeine"},
{"extra/kdenlive"},
{"aur/lightworks"},
{"aur/mediaget"},
{"extra/obs-studio"},
{"extra/shotcut"},
{"aur/tauon-music-box"},
{"extra/vvave"},
{"extra/corectrl"},
{"aur/evernote-bin"},
{"aur/wps-office"},
{"extra/grub-customizer"},
{"aur/vscodium-bin"},
{"aur/cpu-x"},
{"aur/virtualbox-bin"},
{"extra/doublecmd-qt5"},
{"extra/krusader"},
{"extra/okteta"},
{"extra/libreoffice-fresh"},
{"aur/ventoy-bin"},
{"aur/mangohud"}
