{"dnote-cli-bin"}
{"emacs-org-mode"}
{"eureka-notes"}
{"hnb"}
{"kb"}
{"nb"}
{"tnote"}
{"vim-vimwiki"}
{"basket"}
{"boost-note-bin"}
{"buho"}
{"cherrytree"}
{"deepin-voice-note"}
{"encryptic"}
{"feathernotes"}
{"fromscratch-bin"}
{"gnome-notes"}
{"gnote"}
{"joplin"}
{"joplin-desktop"}
{"keepnote"}
{"kjots"}
{"logseq-desktop"}
{"mikidown"}
{"mynotex"}
{"nextcloud-app-notes"}
{"nixnote2"}
{"norka"}
{"notejot"}
{"notes"}
{"notes-up"}
{"notion-app"}
{"notorious-git"}
{"nvpy"}
{"obsidian"}
{"outwiker"}
{"qownnotes"}
{"simplenote-electron-bin"}
{"standardnotes-desktop"}
{"tagspaces"}
{"tiddlywiki"}
{"trilium"}
{"trilium-server"}
{"tuxcards"}
{"vnote"}
{"wikidpad"}
{"wiznote"}
{"zim"}
{"znotes"}
{"micropad"}
{"cournal"}
{"saber"}
{"write_stylus"}
{"xournal"}
{"xournalpp"}
{"rnote"}
{"almanah"}
{"hazama"}
{"lifeograph"}
{"rednotebook"}
{"simple-diary-gtk"}
{"freemind"}
{"freeplane"}
{"minder"}
{"semantik"}
{"treesheets-git"}
{"vym"}
{"vue"}
{"xmind"}
{"globonote"}
{"mynotes"}
{"xfce4-notes-plugin"}
{"primenote-git"}
{"xnots-git"}
{"xpad"}
