{"myoffice-standard-home-edition-bin"}
{"calligra"}
{"libreoffice-still"}
{"libreoffice-fresh"}
{"onlyoffice-bin"}
{"openoffice-bin"}
{"freeoffice"}
{"wps-office"}
{"yozo-office"}
{"abiword"}
{"ted"}
{"wordgrinder"}
{"pageedit"}
{"seamonkey"}
{"glabels"}
{"scribus"}
{"mdp"}
{"sent"}
{"sozi"}
{"spice-up"}
{"gnumeric"}
{"pyspread"}
{"sc"}
{"sc-im"}
{"adminer"}
{"beekeeper-studio"}
{"dbeaver"}
{"dbvis"}
{"libgda"}
{"gsql"}
{"kexi"}
{"orbada"}
{"sequeler"}
{"squirrel-sql"}
{"tora"}
{"recutils"}
{"glom"}
{"symphytum"}
{"treeline"}
