{"acetoneiso2
{"bashburn
{"brasero
{"cdw
{"cdrdao"}
{"graveman"}
{"isomaster"}
{"k3b"}
{"xcdroast"}
{"xfburn"}
{"libisoburn"}
{"libcdio"}
{"audiocd-kio"}
{"libdvdread"}
{"libdvdcss"}
{"libdvdnav"}
{"abcde"}
{"cdrtools"}
{"cdparanoia"}
{"cyanrip"}
{"ripright"}
{"ripit"}
{"shntool"}
{"whipper"}
{"asunder"}
{"audex"}
{"freac"}
{"goobox"}
{"grip"}
{"k3b"}
{"kaudiocreator-git"}
{"ripperx"}
{"rubyripper"}
{"sound-juicer"}
{"soundkonverter"}
{"dvdbackup"}
{"ffmpeg"}
{"handbrake-cli"}
{"mencoder"}
{"subtitleripper"}
{"vobcopy"}
{"transcode"}
{"dvdrip"}
{"handbrake"}
{"ogmrip"}
{"audiotools"}
{"aaru"}
