{"nfoview"}
{"djvulibre"}
{"ghostscript"}
{"libgxps"}
{"libspectre"}
{"libmupdf"}
{"poppler"}
{"fbida"}
{"fbpdf-git"}
{"jfbview"}
{"apvlv"}
{"atril"}
{"corepdf"}
{"djview"}
{"emacs"}
{"evince"}
{"foxitreader"}
{"gv"}
{"llpp"}
{"mupdf"}
{"okular"}
{"pdf4qt-git"}
{"pdfpc"}
{"qpdfview"}
{"sioyek"}
{"xpdf"}
{"xreader"}
{"zathura"}
{"flpsed"}
{"handyoutliner-bin"}
{"jpdftweak"}
{"pdfarranger"}
{"pdfchain"}
{"pdfjumbler"}
{"pdfmixtool"}
{"pdfsam"}
{"pdfslicer"}
{"pdftricks"}
{"briss"}
{"krop"}
{"pdfcropmargins"}
{"pdfhandoutcrop"}
{"masterpdfeditor"}
{"masterpdfeditor-free"}
{"pdfstudio-bin"}
{"python-camelot"}
{"python-camelot-git"}
{"cpdf"}
{"diffpdf"}
{"mupdf-tools"}
{"pdfcpu-bin"}
{"pdfgrep"}
{"texlive-binextra"}
{"pdfminer"}
{"python-pdfminer"}
{"pdf2svg"}
{"pdftk"}
{"qpdf"}
{"stapler"}
{"stapler-git"}
{"tabula"}
{"tabula-java"}
{"bookworm"}
{"calibre"}
{"coolreader"}
{"fbreader"}
{"foliate"}
{"gnome-books-git"}
{"lector"}
{"sigil"}
{"automedia-git"}
{"hakuneko-desktop-bin"}
{"kcc"}
{"komikku"}
{"mangareader"}
{"mcomix"}
{"peruse"}
{"qcomicbook"}
{"quickmedia-git"}
{"yacreader"}
{"archmage"}
{"kchmviewer"}
{"xchm"}
{"paperwork"}
{"maui-shelf"}
{"scantailor-advanced"}
