{"corestats"}
{"deepin-system-monitor"}
{"gnome-system-monitor"}
{"gnome-usage"}
{"htop"}
{"bashtop"}
{"bpytop"}
{"btop"}
{"bottom"}
{"gtop"}
{"ksysguard"}
{"procexp"}
{"lxtask"}
{"qps"}
{"mate-system-monitor"}
{"plasma-systemmonitor"}
{"stacer"}
{"xfce4-taskmanager"}
{"conky"}
{"collectd"}
{"collectl"}
{"corefreq-client"}
{"dstat"}
{"fsniper"}
{"gkrellm"}
{"glances"}
{"hitome-git"}
{"kmon"}
{"nagstamon"}
{"netdata"}
{"telegraf"}
{"paramano"}
{"sysstat"}
{"xosview"}
{"zps"}
{"psensor"}
{"xsensors"}
{"netdata"}
{"coolercontrol"}
{"gnome-shell-extension-freon"}
{"sensors-applet"}
{"sensors-lxpanel-plugin"}
{"mate-sensors-applet"}
{"xfce4-sensors-plugin"}
{"plasma5-applets-thermal-monitor"}
{"alsi"}
{"archey3"}
{"dmidecode"}
{"hwdetect"}
{"hwinfo"}
{"hw-probe"}
{"inxi"}
{"neofetch"}
{"nmon"}
{"pfetch"}
{"screenfetch"}
{"gpu-viewer"}
{"hardinfo"}
{"i-nex-git"}
{"lshw"}
{"kinfocenter"}
{"usbview"}
{"gnome-logs"}
{"ksystemlog"}
{"mate-utils"}
{"pacmanlogviewer"}
{"qjournalctl"}
{"deepin-font-manager"}
{"font-manager"}
{"fontypython"}
{"gnome-font-viewer"}
{"plasma-desktop"}
{"mate-utils"}
{"man-pages-cs"}
{"man-pages-da"}
{"man-pages-de"}
{"man-pages-el"}
{"man-pages-es"}
{"man-pages-fi"}
{"man-pages-fr"}
{"man-pages-hu"}
{"man-pages-id"}
{"man-pages-it"}
{"man-pages-ja"}
{"man-pages-mk"}
{"man-pages-nl"}
{"man-pages-pl"}
{"man-pages-pt_br"}
{"man-pages-ro"}
{"man-pages-ru"}
{"man-pages-sr"}
{"man-pages-sv"}
{"man-pages-tr"}
{"man-pages-uk"}
{"man-pages-vi"}
{"man-pages-zh_cn"}
{"man-pages-zh_tw"}
{"yelp"}
{"khelpcenter"}
{"konqueror"}
{"xorg-xman"}
{"neovim"}
{"emacs"}
{"fcronq"}
{"gnome-schedule"}
{"kcron"}
{"ktimer"}
{"gshutdown"}
{"hmtimer"}
{"kshutdown"}
{"chrony"}
{"ntp"}
{"ntpsec"}
{"connman"}
{"ntpclient"}
{"openntpd"}
{"systemd"}
{"arandr"}
{"lxrandr"}
{"lxrandr-gtk3"}
{"autorandr"}
{"xlayoutdisplay"}
{"acpilight"}
{"backlight_control"}
{"blight"}
{"brightd"}
{"brightnessctl"}
{"brillo"}
{"clight"}
{"enlighten-git"}
{"illum-git"}
{"light"}
{"lux"}
{"macbook-lighter"}
{"wlr-brightness-git"}
{"wluma"}
{"ybacklight"}
{"xbacklight-notify"}
{"acpi-backlight-notify"}
{"clight"}
{"icc-brightness-gnome-git"}
{"redshift"}
{"xcalib"}
{"xorg-xgamma"}
{"argyllcms"}
{"colorhug-client"}
{"dcamprof"}
{"displaycal"}
{"gnome-color-manager"}
{"xcalib"}
{"deepin-printer"}
{"gtklp"}
{"print-manager"}
{"system-config-printer"}
{"bluez-utils"}
{"bluetuith"}
{"bluedevil"}
{"blueberry"}
{"blueman"}
{"obexftp"}
{"overskride"}
{"acpid"}
{"laptop-mode-tools"}
{"libsmbios"}
{"powertop"}
{"systemd"}
{"tlp"}
{"batsignal"}
{"cbatticon"}
{"gnome-power-manager"}
{"powerdevil"}
{"lxqt-powermanagement"}
{"mate-power-manager"}
{"poweralertd"}
{"powerkit"}
{"xfce4-power-manager"}
{"vattery"}
{"systemd-ui"}
{"systemdgenie"}
{"grub-customizer"}
{"lostfiles"}
{"pacutils"}
{"pkgfile"}
{"pkgtools"}
{"pkgtop-git"}
{"powerpill"}
{"repoctl"}
{"repose"}
{"snap-pac"}
{"vrms-arch-git"}
{"deepin-store"}
{"discover"}
{"gnome-packagekit"}
{"gnome-software"}
{"pcurses"}
{"tkpacman"}
{"aconfmgr-git"}
{"ansible"}
{"cdist"}
{"chef-workstation"}
{"chef-client"}
{"etckeeper"}
{"puppet"}
{"salt"}
{"libvirt"}
{"gnome-boxes"}
{"libvirt-sandbox"}
{"virt-viewer"}
{"qt-virt-manager"}
{"virt-manager"}
{"cockpit-machines"}
{"crossover"}
{"icoextract"}
{"lutris"}
{"playonlinux"}
{"proton"}
{"pywinery"}
{"q4wine-git"}
{"bottles"}
{"winegui"}
{"winegui-bin"}
{"darling-bin"}
