{"alacritty"}
{"aterm"}
{"contour"}
{"cool-retro-term"}
{"coreterminal"}
{"cutecom"}
{"darktile"}
{"deepin-terminal
{"eterm"}
{"extraterm-bin"}
{"foot"}
{"hyper"}
{"konsole"}
{"kitty"}
{"liri-terminal"}
{"mlterm-git"}
{"moserial"}
{"putty"}
{"qterminal"}
{"shellinabox-git"}
{"st"}
{"maui-station"}
{"tabby"}
{"terminology"}
{"rxvt-unicode"}
{"wayst-git"}
{"xterm"}
{"yakuake"}
{"zutty"}
{"deepin-terminal-gtk"}
{"easyssh"}
{"germinal"}
{"gnome-console"}
{"gnome-terminal"}
{"blackbox-terminal"}
{"guake"}
{"kermit"}
{"lxterminal"}
{"mate-terminal"}
{"pantheon-terminal"}
{"roxterm"}
{"sakura"}
{"terminator"}
{"termite"}
{"termit-git"}
{"tilda"}
{"tilix"}
{"tym"}
{"xfce4-terminal"}
{"kmscon"}
{"yaft"}
{"fbterm"}
{"less"}
{"mc"}
{"moar"}
{"util-linux"}
{"most"}
{"abduco"}
{"byobu"}
{"dtach"}
{"dvtm"}
{"screen"}
{"mtm-git"}
{"tmate"}
{"tmux"}
{"zellij"}
{"wezterm"}
