{"amp"}
{"aretext"}
{"busybox"}
{"kakoune"}
{"helix"}
{"neovim"}
{"neovim-qt"}
{"vi"}
{"vim"}
{"vis"}
{"emacs-nox"}
{"mg"}
{"vile"}
{"zile"}
{"dte"}
{"e3"}
{"ee-editor"}
{"jed"}
{"joe"}
{"mc"}
{"micro"}
{"mp"}
{"nano"}
{"ne"}
{"slap"}
{"tilde"}
{"jove"}
{"plan9port"}
{"fox"}
{"atom"}
{"beaver"}
{"brackets-extract"}
{"corepad"}
{"deepin-editor"}
{"ecrire-git"}
{"enki-editor"}
{"featherpad"}
{"fltk-editor"}
{"gcsvedit"}
{"gedit"}
{"gnome-text-editor"}
{"gobby"}
{"howl"}
{"jedit"}
{"juffed"}
{"kate"}
{"l3afpad"}
{"lapce"}
{"leafpad"}
{"lighttable-bin"}
{"liri-text"}
{"lite-xl"}
{"medit"}
{"mousepad"}
{"nedit"}
{"notepadqq"}
{"maui-nota"}
{"pantheon-code"}
{"pluma"}
{"qscite"}
{"plan9port"}
{"9base"}
{"scite"}
{"sublime-text-dev"}
{"sublime-text-4"}
{"tau-editor"}
{"tea-qt"}
{"textadept"}
{"textosaurus"}
{"code"}
{"vscodium"}
{"xed"}
{"xorg-xedit"}
{"wxmedit"}
{"glogg"}
{"klogg"}
