{"ffmpeg"}
{"gst-plugins-base-libs"}
{"mplayer"}
{"mpv"}
{"vlc"}
{"playmyvideos"}
{"clapper"}
{"glide"}
{"totem"}
{"identity"}
{"movie-monad"}
{"pantheon-videos"}
{"parole"}
{"rage"}
{"snappy-player"}
{"spivak"}
{"baka-mplayer"}
{"bomi-git"}
{"celluloid"}
{"maui-clip"}
{"deepin-movie"}
{"haruna"}
{"kawaii-player"}
{"mpc-qt"}
{"minitube"}
{"moonplayer"}
{"mpvz-git"}
{"implay"}
{"smplayer"}
{"xt7-player-mpv"}
{"gnome-mplayer"}
{"dragon"}
{"kmplayer"}
{"electronplayer"}
{"freetube"}
{"kaffeine"}
{"kaku-bin"}
{"kodi"}
{"qmplay2"}
{"qtav"}
{"stremio"}
{"tvtime"}
{"xine-ui"}
{"xjadeo"}
{"yuview"}
{"avidemux-cli"}
{"handbrake-cli"}
{"mencoder"}
{"transcode"}
{"ciano"}
{"ffmpegyag"}
{"ffmulticonverter"}
{"handbrake"}
{"qwinff"}
{"transmageddon"}
{"winff"}
{"avidemux-qt"}
{"blender"}
{"cinelerra-cv-git"}
{"cinelerra-gg-git"}
{"davinci-resolve"}
{"flowblade"}
{"kdenlive"}
{"lightworks"}
{"lives"}
{"losslesscut-bin"}
{"natron"}
{"olive"}
{"openshot"}
{"pitivi"}
{"shotcut"}
{"v2mixer-bin"}
{"vapoursynth-editor"}
{"vidcutter"}
{"video-trimmer"}
{"penguin-subtitle-player"}
{"subtitles-printer-git"}
{"byzanz"}
{"deepin-screen-recorder"}
{"ffcast"}
{"gpu-screen-recorder-gtk-git"}
{"green-recorder"}
{"kazam"}
{"kooha"}
{"menyoki"}
{"obs-studio"}
{"obs-gnome-screencast"}
{"peek"}
{"recapp-git"}
{"recorditnow"}
{"recordmydesktop"}
{"gtk-recordmydesktop"}
{"qt-recordmydesktop"}
{"screencast"}
{"pantheon-screencast"}
{"simplescreenrecorder"}
{"spectacle"}
{"vokoscreen"}
{"wayfarer"}
{"xvidcap"}
{"gnome-network-displays"}
{"miraclecast-git"}
{"cheese"}
{"deepin-camera"}
{"fswebcam"}
{"guvcview"}
{"guvcview-qt"}
{"cameractrls"}
{"kamoso"}
{"mjpg-streamer-git"}
{"motion"}
{"pantheon-camera"}
{"qtcam-git"}
{"v4l2loopback-dkms"}
{"snapshot"}
{"v4l2ucp"}
{"v4l-utils"}
{"webcamoid"}
{"vvcsi"}
{"video-contact-sheet"}
