<RCC>
    <qresource prefix="/">
        <file>bench/unixbench.sh</file>
        <file>clear/clear_trash.sh</file>
        <file>img/1.png</file>
        <file>img/10.png</file>
        <file>img/11.png</file>
        <file>img/12.png</file>
        <file>img/13.png</file>
        <file>img/14.png</file>
        <file>img/15.png</file>
        <file>img/16.png</file>
        <file>img/17.png</file>
        <file>img/18.png</file>
        <file>img/19.png</file>
        <file>img/2.png</file>
        <file>img/20.png</file>
        <file>img/21.png</file>
        <file>img/22.png</file>
        <file>img/23.png</file>
        <file>img/24.png</file>
        <file>img/25.png</file>
        <file>img/26.png</file>
        <file>img/27.png</file>
        <file>img/28.png</file>
        <file>img/29.png</file>
        <file>img/3.png</file>
        <file>img/30.png</file>
        <file>img/31.png</file>
        <file>img/32.png</file>
        <file>img/33.png</file>
        <file>img/34.png</file>
        <file>img/35.png</file>
        <file>img/36.png</file>
        <file>img/37.png</file>
        <file>img/38.png</file>
        <file>img/39.png</file>
        <file>img/4.png</file>
        <file>img/40.png</file>
        <file>img/41.png</file>
        <file>img/42.png</file>
        <file>img/43.png</file>
        <file>img/44.png</file>
        <file>img/45.png</file>
        <file>img/46.png</file>
        <file>img/47.png</file>
        <file>img/48.png</file>
        <file>img/5.png</file>
        <file>img/6.png</file>
        <file>img/7.png</file>
        <file>img/8.png</file>
        <file>img/9.png</file>
        <file>img/bg.png</file>
        <file>img/loading.gif</file>
        <file>img/loading2.gif</file>
        <file>img/m1.png</file>
        <file>img/m2.png</file>
        <file>img/m3.png</file>
        <file>img/m4.png</file>
        <file>img/m5.png</file>
        <file>img/m6.png</file>
        <file>img/m7.png</file>
        <file>img/m8.png</file>
        <file>img/m9.png</file>
        <file>img/notifypic.png</file>
        <file>img/p_1.png</file>
        <file>img/page.png</file>
        <file>img/tea.png</file>
        <file>img/tray.png</file>
        <file>img/work.png</file>
        <file>journals/fdisk.sh</file>
        <file>journals/foreign-pkg.sh</file>
        <file>journals/hwinfo.sh</file>
        <file>journals/inxi.sh</file>
        <file>journals/lsblk.sh</file>
        <file>journals/lspci.sh</file>
        <file>journals/lsusb.sh</file>
        <file>journals/neofetch.sh</file>
        <file>journals/systemd-analyze.sh</file>
        <file>journals/top-pkg.sh</file>
        <file>journals/xorg-log.sh</file>
        <file>kLausPro.pro</file>
        <file>loading.browser.js</file>
        <file>media/message.wav</file>
        <file>other/main.sh</file>
        <file>other/notify.png</file>
        <file>sh/1c.sh</file>
        <file>sh/PKGBUILD.sh</file>
        <file>sh/imgneofetch.sh</file>
        <file>sh/load.sh</file>
        <file>sh/root.sh</file>
        <file>sh/save.sh</file>
        <file>sh/wayland.sh</file>
        <file>sh/zen.sh</file>
        <file>journals/native-pkg.sh</file>
        <file>bench/interbench.sh</file>
        <file>bench/ttcp.sh</file>
        <file>bench/iperf.sh</file>
        <file>bench/time.sh</file>
        <file>bench/hdparm.sh</file>
        <file>bench/gnome-disks.sh</file>
        <file>bench/kdiskmark.sh</file>
        <file>bench/systemd-analyze.sh</file>
        <file>bench/dd.sh</file>
        <file>img/51.png</file>
        <file>img/53.png</file>
        <file>bench/7z.sh</file>
        <file>bench/peakperf.sh</file>
        <file>bench/basemark.sh</file>
        <file>bench/blender-benchmark.sh</file>
        <file>bench/GFXBench.sh</file>
        <file>bench/glmark2.sh</file>
        <file>bench/glxgears.sh</file>
        <file>bench/gputest.sh</file>
        <file>bench/intel-gpu-tools.sh</file>
        <file>bench/unigine-sanctuary.sh</file>
        <file>bench/unigine-valley.sh</file>
        <file>bench/unigine-tropics.sh</file>
        <file>bench/unigine-superposition.sh</file>
        <file>bench/unigine-heaven.sh</file>
        <file>bench/vkmark.sh</file>
        <file>img/49.png</file>
        <file>bench/bonnie.sh</file>
        <file>bench/s-tui.sh</file>
        <file>bench/phoronix-test-suite.sh</file>
        <file>bench/hardinfo.sh</file>
        <file>bench/iozone.sh</file>
        <file>img/50.png</file>
        <file>img/aur.png</file>
        <file>img/multilib.png</file>
        <file>img/core.png</file>
        <file>img/extra.png</file>
        <file>img/endeavouros.png</file>
        <file>img/aur_mini.png</file>
        <file>img/multilib_mini.png</file>
        <file>img/extra_mini.png</file>
        <file>img/core_mini.png</file>
        <file>img/community.png</file>
        <file>img/community_mini.png</file>
        <file>img/load.gif</file>
        <file>img/snap.png</file>
        <file>sh/snap.sh</file>
        <file>img/snap_mini.png</file>
        <file>img/reload.png</file>
        <file>img/pacman.png</file>
        <file>img/miniload.gif</file>
        <file>cfg/pacman.sh</file>
        <file>cfg/grub-cfg.sh</file>
        <file>cfg/fstab.sh</file>
        <file>img/qr_linux2.png</file>
        <file>img/54.png</file>
        <file>img/55.png</file>
        <file>img/nvidia.png</file>
        <file>img/amd.png</file>
        <file>img/intel.png</file>
        <file>img/xiaomi.png</file>
        <file>img/populaty.png</file>
        <file>img/server.gif</file>
        <file>other/ru_RU/utility.txt</file>
        <file>other/ru_RU/translations.txt</file>
        <file>other/ru_RU/security.txt</file>
        <file>other/ru_RU/office.txt</file>
        <file>other/ru_RU/net.txt</file>
        <file>other/ru_RU/multimedia.txt</file>
        <file>other/ru_RU/list.txt</file>
        <file>other/en_US/translations.txt</file>
        <file>other/populaty.txt</file>
        <file>other/phone.txt</file>
        <file>other/game.txt</file>
        <file>other/en_US/utility.txt</file>
        <file>other/en_US/security.txt</file>
        <file>other/en_US/office.txt</file>
        <file>other/en_US/net.txt</file>
        <file>other/en_US/multimedia.txt</file>
        <file>other/en_US/list.txt</file>
        <file>other/network.txt</file>
        <file>other/browsers.txt</file>
        <file>other/servers.txt</file>
        <file>other/communication.txt</file>
        <file>other/codecs.txt</file>
        <file>other/images.txt</file>
        <file>other/video.txt</file>
        <file>other/audio.txt</file>
        <file>other/metadata.txt</file>
        <file>other/terminals.txt</file>
        <file>other/files.txt</file>
        <file>other/development.txt</file>
        <file>other/disks.txt</file>
        <file>other/system.txt</file>
        <file>other/texteditors.txt</file>
        <file>other/office.txt</file>
        <file>other/notes.txt</file>
        <file>other/language.txt</file>
        <file>other/barcode-generators-and-readers.txt</file>
        <file>other/remote-desktop.txt</file>
        <file>other/reader-sand-viewers.txt</file>
        <file>other/personal-video-recorders.txt</file>
        <file>other/osr-software.txt</file>
        <file>other/optical-disc-burning.txt</file>
        <file>other/news-and-rss.txt</file>
        <file>other/mobile-device-managers.txt</file>
        <file>other/media-servers.txt</file>
        <file>other/markup-languages.txt</file>
        <file>other/file-sharing.txt</file>
        <file>other/document-managers.txt</file>
        <file>other/document-converters.txt</file>
        <file>other/coll-managers.txt</file>
        <file>other/bibliographic-reference-manager.txt</file>
        <file>other/text-input.txt</file>
        <file>other/special-writing-environments.txt</file>
        <file>other/scanning-software.txt</file>
        <file>other/network-security.txt</file>
        <file>other/screen-lockers.txt</file>
        <file>other/privilege-elevation.txt</file>
        <file>other/password-managers.txt</file>
        <file>other/password-auditing.txt</file>
        <file>other/firewall-management.txt</file>
        <file>other/file-security.txt</file>
        <file>other/cryptography.txt</file>
        <file>other/anti-malware.txt</file>
        <file>other/threat-and-vulnerability-detection.txt</file>
        <file>img/56.png</file>
        <file>img/57.png</file>
        <file>img/driver.png</file>
        <file>sh/amd.sh</file>
        <file>sh/intel.sh</file>
        <file>sh/nvidia.sh</file>
        <file>img/sony.png</file>
        <file>img/samsung.png</file>
        <file>lang/kLaus_ru_RU.qm</file>
        <file>lang/kLaus_en_US.qm</file>
        <file>lang/kLaus_ru_RU.ts</file>
        <file>lang/kLaus_en_US.ts</file>
    </qresource>
</RCC>
