<RCC>
    <qresource prefix="/">
        <file>bench/unixbench.sh</file>
        <file>clear/clear_trash.sh</file>
        <file>img/1.png</file>
        <file>img/11.png</file>
        <file>img/13.png</file>
        <file>img/14.png</file>
        <file>img/15.png</file>
        <file>img/16.png</file>
        <file>img/18.png</file>
        <file>img/19.png</file>
        <file>img/2.png</file>
        <file>img/25.png</file>
        <file>img/27.png</file>
        <file>img/28.png</file>
        <file>img/3.png</file>
        <file>img/31.png</file>
        <file>img/32.png</file>
        <file>img/33.png</file>
        <file>img/34.png</file>
        <file>img/35.png</file>
        <file>img/37.png</file>
        <file>img/38.png</file>
        <file>img/39.png</file>
        <file>img/4.png</file>
        <file>img/42.png</file>
        <file>img/44.png</file>
        <file>img/45.png</file>
        <file>img/46.png</file>
        <file>img/47.png</file>
        <file>img/48.png</file>
        <file>img/5.png</file>
        <file>img/7.png</file>
        <file>img/8.png</file>
        <file>img/9.png</file>
        <file>img/loading.gif</file>
        <file>img/m1.png</file>
        <file>img/m2.png</file>
        <file>img/m3.png</file>
        <file>img/m4.png</file>
        <file>img/m5.png</file>
        <file>img/m6.png</file>
        <file>img/p_1.png</file>
        <file>img/tray.png</file>
        <file>journals/fdisk.sh</file>
        <file>journals/foreign-pkg.sh</file>
        <file>journals/hwinfo.sh</file>
        <file>journals/inxi.sh</file>
        <file>journals/lsblk.sh</file>
        <file>journals/lspci.sh</file>
        <file>journals/lsusb.sh</file>
        <file>journals/neofetch.sh</file>
        <file>journals/systemd-analyze.sh</file>
        <file>journals/top-pkg.sh</file>
        <file>journals/xorg-log.sh</file>
        <file>kLausPro.pro</file>
        <file>loading.browser.js</file>
        <file>media/message.wav</file>
        <file>other/main.sh</file>
        <file>other/notify.png</file>
        <file>sh/1c.sh</file>
        <file>sh/PKGBUILD.sh</file>
        <file>sh/imgneofetch.sh</file>
        <file>sh/load.sh</file>
        <file>sh/root.sh</file>
        <file>sh/save.sh</file>
        <file>sh/wayland.sh</file>
        <file>sh/zen.sh</file>
        <file>journals/native-pkg.sh</file>
        <file>bench/interbench.sh</file>
        <file>bench/ttcp.sh</file>
        <file>bench/iperf.sh</file>
        <file>bench/time.sh</file>
        <file>bench/hdparm.sh</file>
        <file>bench/gnome-disks.sh</file>
        <file>bench/kdiskmark.sh</file>
        <file>bench/systemd-analyze.sh</file>
        <file>bench/dd.sh</file>
        <file>bench/7z.sh</file>
        <file>bench/peakperf.sh</file>
        <file>bench/basemark.sh</file>
        <file>bench/blender-benchmark.sh</file>
        <file>bench/GFXBench.sh</file>
        <file>bench/glmark2.sh</file>
        <file>bench/glxgears.sh</file>
        <file>bench/gputest.sh</file>
        <file>bench/intel-gpu-tools.sh</file>
        <file>bench/unigine-sanctuary.sh</file>
        <file>bench/unigine-valley.sh</file>
        <file>bench/unigine-tropics.sh</file>
        <file>bench/unigine-superposition.sh</file>
        <file>bench/unigine-heaven.sh</file>
        <file>bench/vkmark.sh</file>
        <file>bench/bonnie.sh</file>
        <file>bench/s-tui.sh</file>
        <file>bench/phoronix-test-suite.sh</file>
        <file>bench/hardinfo.sh</file>
        <file>bench/iozone.sh</file>
        <file>img/aur.png</file>
        <file>img/multilib.png</file>
        <file>img/core.png</file>
        <file>img/extra.png</file>
        <file>img/endeavouros.png</file>
        <file>img/aur_mini.png</file>
        <file>img/multilib_mini.png</file>
        <file>img/extra_mini.png</file>
        <file>img/core_mini.png</file>
        <file>img/community.png</file>
        <file>img/community_mini.png</file>
        <file>img/load.gif</file>
        <file>sh/snap.sh</file>
        <file>img/reload.png</file>
        <file>img/qr_linux2.png</file>
        <file>img/55.png</file>
        <file>img/xiaomi.png</file>
        <file>img/populaty.png</file>
        <file>img/server.gif</file>
        <file>other/ru_RU/translations.txt</file>
        <file>other/en_US/translations.txt</file>
        <file>sh/amd.sh</file>
        <file>sh/intel.sh</file>
        <file>sh/nvidia.sh</file>
        <file>img/sony.png</file>
        <file>img/samsung.png</file>
        <file>lang/kLaus_ru_RU.qm</file>
        <file>lang/kLaus_en_US.qm</file>
        <file>lang/kLaus_ru_RU.ts</file>
        <file>lang/kLaus_en_US.ts</file>
        <file>sh/pacman-lock.sh</file>
        <file>img/old.png</file>
        <file>img/orphaned.png</file>
        <file>img/installed.png</file>
        <file>img/splash.jpeg</file>
        <file>img/settings.jpeg</file>
        <file>img/system.jpeg</file>
        <file>img/snap.png</file>
        <file>img/cachyos.png</file>
        <file>img/chaotic-aur.png</file>
        <file>img/kde-unstable.png</file>
        <file>menu/ru_RU.ini</file>
        <file>menu/en_US.ini</file>
        <file>menu/icon.ini</file>
        <file>menu/Core_utilities/Core_utilities.txt</file>
        <file>menu/Documents/Documents.txt</file>
        <file>menu/Internet/Internet.txt</file>
        <file>menu/List_of_games/List_of_games.txt</file>
        <file>menu/Multimedia/Multimedia.txt</file>
        <file>menu/Other/Other.txt</file>
        <file>menu/Science/Science.txt</file>
        <file>menu/Security/Security.txt</file>
        <file>menu/Utilities/Utilities.txt</file>
        <file>menu/Populaty/Populaty.txt</file>
        <file>menu/Favorite/Favorite.txt</file>
        <file>img/star.png</file>
        <file>img/pkgall.png</file>
        <file>img/pkguser.png</file>
        <file>img/letter-a.png</file>
        <file>img/letter-b.png</file>
        <file>img/letter-c.png</file>
        <file>img/letter-d.png</file>
        <file>img/letter-e.png</file>
        <file>img/letter-f.png</file>
        <file>img/letter-g.png</file>
        <file>img/letter-h.png</file>
        <file>img/letter-i.png</file>
        <file>img/letter-j.png</file>
        <file>img/letter-k.png</file>
        <file>img/letter-l.png</file>
        <file>img/letter-m.png</file>
        <file>img/letter-n.png</file>
        <file>img/letter-o.png</file>
        <file>img/letter-p.png</file>
        <file>img/letter-q.png</file>
        <file>img/letter-r.png</file>
        <file>img/letter-s.png</file>
        <file>img/letter-t.png</file>
        <file>img/letter-u.png</file>
        <file>img/letter-v.png</file>
        <file>img/letter-w.png</file>
        <file>img/letter-x.png</file>
        <file>img/letter-y.png</file>
        <file>img/letter-z.png</file>
        <file>img/letter-1.png</file>
        <file>img/letter-0.png</file>
        <file>img/letter-2.png</file>
        <file>img/letter-3.png</file>
        <file>img/letter-4.png</file>
        <file>img/letter-5.png</file>
        <file>img/letter-6.png</file>
        <file>img/letter-7.png</file>
        <file>img/letter-8.png</file>
        <file>img/letter-9.png</file>
    </qresource>
</RCC>
