<RCC>
    <qresource prefix="/">
        <file>bench/unixbench.sh</file>
        <file>clear/clear_trash.sh</file>
        <file>clear/pacman.sh</file>
        <file>clear/yay.sh</file>
        <file>img/1.png</file>
        <file>img/10.png</file>
        <file>img/11.png</file>
        <file>img/12.png</file>
        <file>img/13.png</file>
        <file>img/14.png</file>
        <file>img/15.png</file>
        <file>img/16.png</file>
        <file>img/17.png</file>
        <file>img/18.png</file>
        <file>img/19.png</file>
        <file>img/2.png</file>
        <file>img/20.png</file>
        <file>img/21.png</file>
        <file>img/22.png</file>
        <file>img/23.png</file>
        <file>img/24.png</file>
        <file>img/25.png</file>
        <file>img/26.png</file>
        <file>img/27.png</file>
        <file>img/28.png</file>
        <file>img/29.png</file>
        <file>img/3.png</file>
        <file>img/30.png</file>
        <file>img/31.png</file>
        <file>img/32.png</file>
        <file>img/33.png</file>
        <file>img/34.png</file>
        <file>img/35.png</file>
        <file>img/36.png</file>
        <file>img/37.png</file>
        <file>img/38.png</file>
        <file>img/39.png</file>
        <file>img/4.png</file>
        <file>img/40.png</file>
        <file>img/41.png</file>
        <file>img/42.png</file>
        <file>img/43.png</file>
        <file>img/44.png</file>
        <file>img/45.png</file>
        <file>img/46.png</file>
        <file>img/47.png</file>
        <file>img/48.png</file>
        <file>img/5.png</file>
        <file>img/6.png</file>
        <file>img/7.png</file>
        <file>img/8.png</file>
        <file>img/9.png</file>
        <file>img/bg.png</file>
        <file>img/donate.png</file>
        <file>img/loading.gif</file>
        <file>img/loading2.gif</file>
        <file>img/m1.png</file>
        <file>img/m2.png</file>
        <file>img/m3.png</file>
        <file>img/m4.png</file>
        <file>img/m5.png</file>
        <file>img/m6.png</file>
        <file>img/m7.png</file>
        <file>img/m8.png</file>
        <file>img/m9.png</file>
        <file>img/notifypic.png</file>
        <file>img/p_1.png</file>
        <file>img/page.png</file>
        <file>img/tea.png</file>
        <file>img/tray.png</file>
        <file>img/work.png</file>
        <file>journals/fdisk.sh</file>
        <file>journals/foreign-pkg.sh</file>
        <file>journals/fstab.sh</file>
        <file>journals/grub-cfg.sh</file>
        <file>journals/hwinfo.sh</file>
        <file>journals/inxi.sh</file>
        <file>journals/lsblk.sh</file>
        <file>journals/lspci.sh</file>
        <file>journals/lsusb.sh</file>
        <file>journals/neofetch.sh</file>
        <file>journals/pacman.sh</file>
        <file>journals/systemd-analyze.sh</file>
        <file>journals/top-pkg.sh</file>
        <file>journals/xorg-log.sh</file>
        <file>kLausPro.pro</file>
        <file>lang/kLaus_en.qm</file>
        <file>lang/kLaus_ru.qm</file>
        <file>loading.browser.js</file>
        <file>media/message.wav</file>
        <file>media/sound.wav</file>
        <file>other/list.txt</file>
        <file>other/list_en.txt</file>
        <file>other/main.sh</file>
        <file>other/notify.png</file>
        <file>other/translations_en_US.txt</file>
        <file>other/translations_ru_RU.txt</file>
        <file>sh/1c.sh</file>
        <file>sh/PKGBUILD.sh</file>
        <file>sh/imgneofetch.sh</file>
        <file>sh/load.sh</file>
        <file>sh/root.sh</file>
        <file>sh/save.sh</file>
        <file>sh/wayland.sh</file>
        <file>sh/zen.sh</file>
        <file>journals/native-pkg.sh</file>
    </qresource>
</RCC>
